{
  "name": "siwalatri",
  "version": "0.1.1",
  "description": "Admin dashboard Siwalatri",
  "author": {
    "name": "CV. Maiharta"
  },
  "contributors": [
    {
      "name": "Ida Bagus Andika Putra"
    },
    {
      "name": "Ida Bagus Bhaskara"
    }
  ],
  "homepage": "https://siwalatri.klungkungkab.go.id",
  "copyright": "Copyright 2017-2024 Mai Harta",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui": "^3.4.0",
    "@coreui/icons": "^2.0.0",
    "@coreui/icons-react": "^1.1.0",
    "@coreui/react": "^3.4.6",
    "@coreui/react-chartjs": "^1.1.0",
    "@coreui/utils": "^1.3.1",
    "@david.kucsai/react-pdf-table": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@react-pdf/renderer": "^2.0.21",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.0",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "core-js": "^3.9.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.10.7",
    "enzyme": "^3.11.0",
    "firebase": "^9.6.3",
    "google-map-react": "^2.1.10",
    "jspdf": "^2.5.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-csv-downloader": "^2.9.1",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.2",
    "react-loading": "^2.0.3",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.3.0",
    "react-slick": "^0.28.1",
    "react-to-pdf": "0.0.14",
    "react-xml-parser": "^1.1.8",
    "redux": "^4.0.5",
    "sass": "^1.32.8",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "auto-changelog": "~2.2.1",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "changelog": "auto-changelog --starting-version 3.0.0 --commit-limit false --hide-credit"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
